.header {
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: auto;
    .top {
        align-self: flex-start;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 20px;
        .nav ul {
            list-style: none;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-column-gap: 20px;
            li a {
                font-weight: bold;
                text-decoration: none;
                color: black;
            }
            li a:hover {
                color: darkblue;
            }
        }
    }
    .title {
        align-self: flex-end;
        width: 100%;
        background-color: cornflowerblue;
        background-image: url('../images/banner.png');
        background-size: cover;
        text-align: center;
        padding: 50px;
        color: var(--white);
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        p {
            width: 70%;
            text-align: center;
            margin: auto;
        }
    }
}